{
  "name": "@ibgrav/appful",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "upload": "contentful-app-scripts upload --bundle-dir ./dist"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.23.1",
    "@contentful/f36-components": "4.52.2",
    "@contentful/react-apps-toolkit": "1.2.16",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.13.0",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@vitejs/plugin-react": "4.1.0",
    "typescript": "5.2.2",
    "vite": "4.4.11"
  }
}
